# 查看地址
VUE_APP_IMG_URL = 'http://yuhuan-dev.xjoycity.com/ic-file-server/api/fs/getById/'
# 上传
VUE_APP_IMG_URL_FILE = 'http://yuhuan-dev.xjoycity.com/ic-file-server/keeUploadFile/add?rootUri=&id=0&tid=2018120510533872160-CSY&token='
# 文件信息查看
VUE_APP_IMG_URL_FILE_INFO = 'http://yuhuan-dev.xjoycity.com/ic-file-server/keeUploadFile/getByIds?ids='
# 文件下载
VUE_APP_FILEURL = 'http://yuhuan-dev.xjoycity.com/ic-file-server/api/fs/getById?ids='
